http {
    server {
        listen 80;

        # / 경로에 대한 설정
        location / {
            root /home/ubuntu/suser/build;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # /admin 경로에 대한 설정
        location /admin/ {
           alias /home/ubuntu/admin/build/;
           index index.html index.htm;
           try_files $uri $uri/ /admin/index.html =404;
           sub_filter '/static/' '/admin/static/';
           sub_filter_once off;
        }

        # /host 경로에 대한 설정
        location /host/ {
            alias /home/ubuntu/host/build/;
            index index.html index.htm;
            try_files $uri $uri/ /host/index.html =404;
            sub_filter '/static/' '/host/static/';
            sub_filter_once off;
        }

        # API 경로에 대한 설정
        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_pass http://springboot:8070/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # WebSocket 설정
        location /ws/ {
            proxy_pass http://springboot:8070/ws/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        gzip off;
    }
}
